{
  "name": "sdds",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev:api": "go run ./services/api/cmd/api",
    "dev:mobile": "pnpm --filter @sdds/mobile dev",
    "test:api": "go test ./...",
    "typecheck:mobile": "pnpm --filter @sdds/mobile typecheck",
    "typecheck:tokens": "pnpm --filter @sdds/tokens typecheck"
  }
}
